
#paramètres de /etc/default/isc-dhcp-server
DHCPD_INTERFACEv4: "net1"
DHCPD_INTERFACEv6:
DHCPD_CONFv4: "/etc/dhcp/dhcpd4.conf"
DHCPD_CONFv6: 
#DHCPD_LEASETIME default valuie 600
#DHCPD_MAXLEASETIME default value 7200
#DHCPD_DDNSUPDATE default value none

# Paramètres de /etc/dhcp/dhcpd.conf
DHCPD_DOMAINNAME: "homelab.lan"
DHCPD_DOMAINNAMESERVERS: "193.110.81.0, 185.253.5.0"
DHCPD_SUBNET_IP: "192.168.2.0"
DHCPD_SUBNET_IPMASK: "24"
DHCPD_SUBNET_MASK: "255.255.255.0"
DHCPD_SUBNET_RANGE: "192.168.2.100 192.168.2.110"
DHCPD_SUBNET_ROUTERS: "192.168.2.254"
DHCPD_SUBNET_BROADCAST: "192.168.2.255"
DHCPD_SUBNET_SERVERIP: "192.168.2.254"

# IP masquerading
MASQUERADE_OUT_INTERFACE: "eth0"
MASQUERADE_SOURCE: "net1"
MASQUERADE_PROTOCOL: "tcp"

# TFTP boot image
MIRROR: "http://ftp.debian.org/debian/dists/bookworm"
ARCH: "amd64"
IMAGE_URL: "{{ MIRROR }}/main/installer-{{ ARCH }}/current/images/netboot/netboot.tar.gz"
IMAGE_URL_DESTINATION: "/srv/tftp"
TFTP_CFG: "/srv/tftp/debian-installer/amd64/boot-screens/syslinux.cfg"
TFTP_MENU: "/srv/tftp/debian-installer/amd64/boot-screens/menu.cfg"
TFTPD_FOLDER: "debian12"


PRESEED_USRNAME: "steph"
PRESEED_ROOTPWD: "{{ VAULT_PRESEED_ROOTPWD }}"
PRESEED_USRPWD: "{{ VAULT_PRESEED_USRPWD }}"
PRESEED_LOCALE: fr_FR
PRESEED_LANGUAGE: fr
PRESEED_COUNTRY: FR
PRESEED_KEYMAP: fr
PRESEED_MIRROR: ftp.fr.debian.org
PRESEED_TIMEZONE: Europe/Paris
